# Server Settings
PORT=
ADMIN_URL=http://server:port/admin
PUBLIC_URL=http://server:port
APP_FRONT_URL=http://server:3000

# Security Settings
SENDGRID_API_KEY=
JWT_SECRET=
ADMIN_JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
#DATABASE_URL=0.0.0.0
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=adm
DATABASE_PASSWORD=
DATABASE_SSL=false

# DATABASE_CLIENT: Specifies the database client, such as postgres or sqlite.
# DATABASE_HOST: The hostname of the database server. postgres
# DATABASE_PORT: The port number on which the database server is running.
# DATABASE_NAME: The name of the database to connect to.
# DATABASE_USERNAME: The username for database authentication.
# DATABASE_PASSWORD: The password for database authentication.
